[33mcommit ad15677e274d11cefd620f56b3b36c27dedfffc9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: TimeLightCurve <shayan.shayeganfar@gmail.com>
Date:   Thu Nov 21 16:20:42 2024 +0300

    init

[33mcommit 6d9a7b329e4ff76edfcbcc6cdeffa9e75ba7d793[m
Author: TimeLightCurve <shayan.shayeganfar@gmail.com>
Date:   Thu Nov 21 16:19:49 2024 +0300

    init

[33mcommit 645477a26ee84bbb2a0087910519e550e3e0723f[m
Author: TimeLightCurve <shayan.shayeganfar@gmail.com>
Date:   Thu Nov 21 16:12:51 2024 +0300

    init
